Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.8.0_111-b14 (Oracle Corporation)
Class-Path: lib/AbsoluteLayout-RELEASE125.jar lib/SparseBitSet-1.2.jar
  lib/bridj-0.6.2-windows-only.jar lib/commons-codec-1.15.jar lib/comm
 ons-collections4-4.4.jar lib/commons-compress-1.21.jar lib/commons-io
 -2.11.0.jar lib/commons-logging-1.2.jar lib/commons-math3-3.6.1.jar l
 ib/core-2.2.jar lib/core-3.3.0.jar lib/curvesapi-1.06.jar lib/javase-
 2.2.jar lib/javase-3.3.0.jar lib/jcalendar-1.4.jar lib/log4j-1.2.17.j
 ar lib/log4j-api-2.14.1.jar lib/mysql-connector-java-5.1.23-bin.jar l
 ib/poi-5.1.0.jar lib/poi-examples-5.1.0.jar lib/poi-excelant-5.1.0.ja
 r lib/poi-javadoc-5.1.0.jar lib/poi-ooxml-5.1.0.jar lib/poi-ooxml-ful
 l-5.1.0.jar lib/poi-ooxml-lite-5.1.0.jar lib/poi-scratchpad-5.1.0.jar
  lib/slf4j-api-1.6.2.jar lib/slf4j-api-1.7.32.jar lib/slf4j-log4j12-1
 .6.2.jar lib/webcam-capture-0.3.12.jar lib/xmlbeans-5.0.2.jar lib/jxl
 -1.0.jar lib/log4j.jar lib/log4j-core.jar lib/commons-logging-1.1.3.j
 ar lib/

